.variations
    display: flex

.filter
    display: block
    margin-right: 30px
    padding-left: 16px
    margin-top: 51px
    margin-bottom: 65px
    width: 360px
    padding-right: 16px
    padding-bottom: 3px
    box-sizing: border-box

    &-text
        font-weight: 600
        @extend .text-decor
        color: #000000
        text-transform: uppercase
        margin-right: 11px

.cata-var
    display: flex
    padding-top: 51px

.filter-img
    height: 10px
    width: 15px
    margin-top: 4px

.cata-sum-text
    @extend .text-decor
    color: #6F6E6E
    margin-right: 28px

.cat-filter-link
    display: block
    display: flex
    text-decoration: none

.cat-category-head
    color: #EF5B70
    @extend .text-decor
    padding-left: 11px
    padding-top: 8px
    margin-top: 16px
    padding-bottom: 11px
    border-left: 6px solid #EF5B70
    text-transform: uppercase
    border-bottom: 1px solid #EBEBEB
    margin-bottom: 13px

.filter-menu
    display: none
    background: #FFFFFF
    box-sizing: border-box
    position: absolute
    width: 360px
    top: 281px
    padding-left: 16px
    position: absolute
    z-index: 1
    left: 105px

.filter-links
    display: block
    padding-top: 11px
    text-decoration: none
    margin-left: 18px
    @extend .text-decor
    color: #6F6E6E

.filter:hover .filter-menu
    display: block

.filter:hover .filter-text
    color: #EF5B70

.filter:hover .filter-menu
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    &:hover
        color: #EF5B70

.cat-category-head-2
    color: #EF5B70
    @extend .text-decor
    padding-left: 11px
    padding-top: 8px
    margin-top: 24px
    padding-bottom: 11px
    border-left: 6px solid #EF5B70
    text-transform: uppercase
    border-bottom: 1px solid #EBEBEB
    margin-bottom: 18px

.cat-category-head-3
    color: #EF5B70
    @extend .text-decor
    padding-left: 11px
    padding-top: 8px
    padding-bottom: 11px
    border-left: 6px solid #EF5B70
    text-transform: uppercase
    border-bottom: 1px solid #EBEBEB
    margin-bottom: 16px

.check-menu
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    margin-top: 5px
    padding-left: 9px
    padding-top: 9px
    padding-bottom: 7px
    width: 79px
    position: absolute
    z-index: 1
    background-color: white

.sizes
    display: flex
    margin-bottom: 6px

.check-txt
    font-family: Roboto
    font-size: 14px
    line-height: 16px
    color: #6F6E6E
    margin-left: 6px

.cat-menu-numbers
    width: 283px
    border: 1px solid #EBEBEB

    border-radius: 5px
    box-sizing: border-box
    margin-bottom: 96px

.menu-numbers
    display: flex

.menu-num-link
    text-decoration: none
    color: grey
    font-family: Lato
    font-weight: 300
    font-size: 16px
    line-height: 19px
    padding: 10px

.fa-angle-left-catalog
    display: block
    color: black
    font-size: 20px
    background-color: white

    height: 0
    width: 0

.fa-angle-right-catalog
    display: block
    color: black
    font-size: 20px
    background-color: white
    height: 0
    width: 0

.menu-num-link:hover
    display: block
    color: #EF5B70

.catalog-summary
    display: block

    &::-webkit-details-marker
        display: none

.cartIconWrap span 
    display: inline-block
    width: 19px
    height: 19px
    color: white
    background: #f16d7f
    border-radius: 50%
    position: absolute
    text-align: center
    right: -8px
    top: -19px
    font-size: 12px
    line-height: 19px
