@media screen and ( max-width: 1024px  )
        
    .container-index-top-2
        justify-content: start

    .text-top
        font-size: 37px
        line-height: 44px

    .luxiries
        font-size: 24px
        line-height: 28px

    .menu-boxes
        width: 49%
    
    .menu-boxes-2-level-product:last-of-type
        display: none

    .button-browse
        margin-bottom: 65px

    .advantages
        padding-top: 48px
        padding-bottom: 16px

    .three-advantages
        flex-direction: column
        align-items: center

    .advantage
        margin-bottom: 48px

    .bottom-1
        padding-bottom: 140px
    .bottom-2
        flex-direction: column
        align-items: center
        padding-top: 64px

    .filter-menu
        left: 16px

    .filter
        margin-bottom: 40px

    .menu-boxes-2-level-catalog
        display: none

    .cat-menu-numbers
        margin-bottom: 64px

    .product-top-container-catalog
        padding-left: 16px
        
    .cart-top
        margin-bottom: 40px

    .regis_text
        margin-left: 6%
        width: 355px

    .regis-head
        font-size: 16px
        line-height: 19px
        margin-bottom: 32px

    .regis_text_info
        font-size: 16px
        line-height: 19px

    .cart_main
        flex-direction: column

    .cart_items
        max-width: 734px

    .cart_buttons
        margin-top: 62px
        margin-bottom: 64px
        justify-content: space-evenly

    .pay_process
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 128px

    .cart_pay_process
        max-width: 48%

    .cart_checkout
        max-width: 48%
        height: 214px
        margin-top: 4%

    .cart_button_pay_process
        margin-bottom: 0
        

@media screen and ( max-width: 667px)
    .mega-link-last
        display: none

    .lines
        text-align: right

    .container-index-top-2
        padding: 148px 56px

    .index-man
        display: none

    .text-top
        font-size: 37px
        line-height: 44px
    
    .luxuries
        font-size: 20px
        line-height: 24px

    .mega-link-lines
        padding-left: 50%

    .boxes
        flex-wrap: wrap
        margin-top: 14%
        margin-bottom: 0

    .index-boxes
        width: 100%

    .box
        margin-bottom: 7%

    .heading-1
        margin-top: 64px

    .heading-2
        margin-bottom: 64px

    .product-top-container
        flex-direction: column
        padding: 24px 83px 46px

    .product-top-container-catalog
        padding: 60px 

    .product-top-txt-left
        margin-bottom: 32px

    .product-top-txt-left-regis
        margin-bottom: 0

    .menu-boxes
        width: 100%
        margin-bottom: 16px

    .col-bot
        border-top-width: 0

    .product-line
        display: flex

    .product-items
        margin-bottom: 64px

    .filter-text
        display: none

    .filter-img
        height: 25px
        width: 37px

    .filter
        margin-top: 24px
        margin-bottom: 32px

    .cata-var
        padding-top: 24px
    
    .cat-filter-link
        margin-top: 0

    .container__registration 
        flex-direction: column

    .regis_button
        margin-bottom: 40px

    .regis_text
        margin-left: 0

    .cart_item_heading_text
        font-size: 16px
        line-height: 19px
        width: 65%
    
    .cart_item_info_text
        font-size: 14px
        line-height: 17px

    .choice-text-3
        font-size: 14px
        line-height: 17px

    .cart_buttons
        margin-top: 30px
        margin-bottom: 48px

    .cart_button
        padding: 9px

    .cart_button_txt
        text-transform: none
        font-size: 12px
        line-height: 14px

    .pay_process
        padding-top: 0
        flex-wrap: wrap

    .cart_pay_process
        max-width: 100%

    .cart_checkout
        max-width: 100%
        margin-top: 48px

 
   