.registration_name
    font-family: Lato
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.registration_form
    width: 360px

.regis
    &_input
        border: 1px solid #A4A4A4
        width: 360px
        margin-top: 21px
        padding-top: 13px
        padding-left: 17px
        padding-bottom: 16px
        font-family: Lato
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        &:nth-of-type(2)
            margin-bottom: 32px
    &_radio
        display: flex
        margin-bottom: 33px

.radio
    margin-right: 10px
    &_label
        margin-right: 20px
        font-size: 11px
        line-height: 13px

.regis
    &_button
        display: flex
        margin-bottom: 100px
        box-sizing: border-box
        padding: 16px 29px
        align-items: center
        height: 50px
        &:hover .fa-long-arrow-alt-right
            color: #F16D7F
    &_text
        width: 652px
        margin-left: 128px
        &_info
            font-family: Lato
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 21px
            display: flex
            &_order
                list-style-type: none
            &_order::before
                content: url('img/stick.svg')
                margin-right: 22px
    &_head
        font-family: Lato
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-bottom: 22px
    &_form_text
        font-family: Lato
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 15px
        margin-bottom: 39px

.fa-long-arrow-alt-right
    margin-left: 15px
    margin-bottom: 25px
    background: transparent
    font-size: 35px
    color: #fff
    padding: 0
    height: 10px
    width: 17px
